<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<style>
.sample-header {
  left: 0;
  top: 0;
  width: 100%;
  padding-bottom: 2px;
  background-image: url("/assets/images/banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*.sample-header::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: MidnightBlue;
  opacity: 0.3;
}*/
.sample-header-section {
  position: relative;
  //padding: 15% 0 10%;
  padding-top:10px;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Roboto Condensed", sans-serif;
}
#big_name {
  font-weight: 500;
}
#small_name {
  font-weight: 400;
  //padding-bottom:10%;
}
.header {
  padding: 60px;
  text-align: center;
  background-image: url("/images/background_widescreen.jpg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  color: white;
  font-size: 30px;
  margin-top:2%;
}
nav{
  position: absolute;
  margin-top: 10px;
  top: 80%;
  left: 50%;
  transform: translate(-35%, -35%);
}
.site-nav{
  margin-bottom: -23px;
  padding-top: 12px;
}
.site-header{
  border-top: none;
}
#heading-favicon{
  height: 1em;
  padding-bottom: 5px;
}
</style>

<header class="site-header">
  <div class="wrapper">

    <div class="sample-header">
      <div class="sample-header-section" style="user-select: none;">
        <h1 id="big_name"></h1>
      <h1 id="big_name"><img src="assets/images/favicon.ico" id="heading-favicon"> MuIR: A Multilingual Information Retrieval Challenge</h1>
      <h2 id="small_name">NeurIPS 2022</h2>
      </div>
    </div>

    <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <!-- Adding customized header (Anderson) -->
          <div class="trigger">
            <a class="page-link_perso" href="#Overview"> Overview </a>
            <a class="page-link_perso" href="#Call%20for%20Participation"> Call for Participation </a>
            <a class="page-link_perso" href="#Dataset"> Dataset </a>
            <a class="page-link_perso" href="#Evaluation"> Evaluation </a>
            <a class="page-link_perso" href="#Schedule"> Schedule </a>
            <a class="page-link_perso" href="#Organizers"> Organizers </a>
          </div>
    </nav>
  </div>
</header>